<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000' inline='true' name='federated.1i0wwlm1sf9lzt166r3f719ut5zi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000' name='textscan.07bmehp0msluw11fg7wd20dzqn0e'>
            <connection class='textscan' directory='C:/Users/arnav/Desktop/Tableau and R' filename='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07bmehp0msluw11fg7wd20dzqn0e' name='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv' table='[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Area Type' ordinal='0' />
            <column datatype='string' name='Area' ordinal='1' />
            <column datatype='string' name='NAICS' ordinal='2' />
            <column datatype='string' name='NAICS Title' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Establishments' ordinal='5' />
            <column datatype='integer' name='Average Employment' ordinal='6' />
            <column datatype='real' name='Total Wage' ordinal='7' />
            <column datatype='real' name='Annual Average Salary                                                                                                          ' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Type]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS Title]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Establishments]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Employment]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Wage]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Average Salary                                                                                                          ]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area Type]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Average Employment]' role='measure' type='quantitative' />
      <column caption='level' datatype='integer' name='[Calculation_1076078845259235329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([NAICS])' />
      </column>
      <column datatype='integer' hidden='true' name='[Establishments]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[NAICS Title]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Total Wage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv_FDD5DA8CD1A54FBE9C64DE5F3488C28D]' role='measure' type='quantitative' />
      <column-instance column='[NAICS Title]' derivation='None' name='[none:NAICS Title:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Area Type]' filter-group='2'>
        <groupfilter function='member' level='[Area Type]' member='&quot;County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[Calculation_1076078845259235329]' filter-group='2' included-values='in-range'>
        <min>2</min>
        <max>2</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000' name='federated.1i0wwlm1sf9lzt166r3f719ut5zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0wwlm1sf9lzt166r3f719ut5zi'>
            <column datatype='real' name='[Annual Average Salary                                                                                                          ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Annual Average Salary                                                                                                          ]' derivation='Avg' name='[avg:Annual Average Salary                                                                                                          :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i0wwlm1sf9lzt166r3f719ut5zi].[avg:Annual Average Salary                                                                                                          :qk]</rows>
        <cols>[federated.1i0wwlm1sf9lzt166r3f719ut5zi].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000' name='federated.1i0wwlm1sf9lzt166r3f719ut5zi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i0wwlm1sf9lzt166r3f719ut5zi'>
            <column datatype='real' name='[Annual Average Salary                                                                                                          ]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Annual Average Salary                                                                                                          ]' derivation='Avg' name='[avg:Annual Average Salary                                                                                                          :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i0wwlm1sf9lzt166r3f719ut5zi].[avg:Annual Average Salary                                                                                                          :qk]' />
              <lod column='[federated.1i0wwlm1sf9lzt166r3f719ut5zi].[none:Area:nk]' />
              <geometry column='[federated.1i0wwlm1sf9lzt166r3f719ut5zi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0wwlm1sf9lzt166r3f719ut5zi].[Latitude (generated)]</rows>
        <cols>[federated.1i0wwlm1sf9lzt166r3f719ut5zi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000' name='federated.1i0wwlm1sf9lzt166r3f719ut5zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0wwlm1sf9lzt166r3f719ut5zi'>
            <column datatype='real' name='[Annual Average Salary                                                                                                          ]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[NAICS Title]' role='dimension' type='nominal' />
            <column-instance column='[Annual Average Salary                                                                                                          ]' derivation='Avg' name='[avg:Annual Average Salary                                                                                                          :qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAICS Title]' derivation='None' name='[none:NAICS Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0wwlm1sf9lzt166r3f719ut5zi].[none:NAICS Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Annual Average Salary                                                                                                          ])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:NAICS Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i0wwlm1sf9lzt166r3f719ut5zi].[none:NAICS Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0wwlm1sf9lzt166r3f719ut5zi].[none:NAICS Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0wwlm1sf9lzt166r3f719ut5zi].[none:NAICS Title:nk]</rows>
        <cols>[federated.1i0wwlm1sf9lzt166r3f719ut5zi].[avg:Annual Average Salary                                                                                                          :qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
